{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cake shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    

    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      
      background-image: url('/static/backg.jpg');
      
      
      background-size: 1200px 400px;
      width : 1200px;
      height: 300px;

      margin-bottom: 0;
    
    }
    #color{
      color:deeppink;
      text-transform: capitalize;
      text-decoration: solid;
      text-shadow: #e3cdcd;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      position:relative;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background-color: #567c9b;
      padding: 20px;


      margin-top: 100px;

    }
  </style>
</head>
<body style="background-color: #85e2f2;">

<div class="jumbotron">
  <div id = "color"class="container text-center">

    <h1><i>Musku's Cake shop</i></h1>      
    <p><i>Tasty & Fresh Always!!!</i></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">  Cake Shop</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                {%for cat in cats%}
              <li><a href="/showcake/{{cat.id}}">{{cat}}</a></li>
              {%endfor%}
            </ul>
          </li>
          {%if "uname" in request.session%}
        <li><a href="/myprofile">Profile</a></li>
        {%endif%}
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stores
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
              {%for sell in stores%}
            <li><a >{{sell.seller}}</a></li>
            {%endfor%}
          </ul>
        </li>
        <li><a href="/contact">Contact</a></li>
     
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if 'uname' in request.session%}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>  Log-out</a></li>
        <li><a href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart </a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span>  Login </a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> signup</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>
{%block content%}
{% if messages%}
{%for message in messages%}
<div class = "alert alert-success alert-dimissible">
  <a href = "#" class = "close" data-dismiss = "alert" alert-label = "close">&times;</a>
  <strong>{{message}}</strong>
</div>
{%endfor%}
{%endif%}
<div class="container">    
  <div class="row">
    {%for cake in cakes%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">{{cake}}</div>
        <div class="panel-body"><center><a href = "/viewdetails/{{cake.id}}"><img src="{{cake.image.url}}" class="img-responsive" style="width:200px; height : 200px;"></a></center></div>
        <div class="panel-footer">{{cake.desc}}</div>
      </div>
    </div>
   {%endfor%}
</div><br><br>
{%endblock%}
<footer class="container-fluid text-center">
  <p>Musku's cake store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <a href="/signup" class = 'btn btn-success'>Sign up</a>
  </form>
</footer>

</body>
</html>
